<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <header class="block-content">
        <nav class="navigation">
            <img src="img/logo_navigation.png" alt="logo">
            <form action="search" class="search-icon-form">
                <input class="search-icon-form__input" id="search" type="search">
                <label for="search" class="search-icon-form__label">
                    <svg class="search-icon-form__svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                        <path
                            d="M23.762,22.681 L17.569,16.586 C19.190,14.825 20.187,12.494 20.187,9.929 C20.186,4.443 15.668,-0.002 10.093,-0.002 C4.519,-0.002 0.001,4.443 0.001,9.929 C0.001,15.416 4.519,19.862 10.093,19.862 C12.502,19.862 14.711,19.028 16.446,17.644 L22.663,23.763 C22.966,24.062 23.458,24.062 23.761,23.763 C24.065,23.464 24.065,22.979 23.762,22.681 ZM10.093,18.334 C5.377,18.334 1.553,14.572 1.553,9.929 C1.553,5.288 5.377,1.525 10.093,1.525 C14.810,1.525 18.633,5.288 18.633,9.929 C18.633,14.572 14.810,18.334 10.093,18.334 Z" />
                    </svg>
                </label>
            </form>
        </nav>
        <nav class="navigation-new">
            <img src="img/line_navigation.png" alt="line">
            <img src="img/login_navigation.png" alt="login">
            <img src="img/bag__navigation.png" alt="bag">
        </nav>
    </header>
    <main class="wrp_registration">
        <section class="registration_title">
            <span class="registration_title_txt">REGISTRATION</span>
        </section>
        <section class="registration_form">
            <span class="adress-block_title">Your Name</span>
            <div class="registration_block_form">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="word" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
            </div>
            <div class="registration_block_form">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="word" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                    value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                    value="option2">
                <label class="form-check-label" for="inlineRadio2">Female</label>
            </div><br><br>
            <span class="form-block_title">Login details</span>
            <div class="adress-block_form">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="word" class="form-control" id="exampleFormControlInput1" placeholder="Email">
            </div>
            <div class="adress-block_form">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="word" class="form-control" id="exampleFormControlInput1" placeholder="Password">
            </div>
            <p class="registration_p">Please use 8 or more characters, with at least 1 number and a mixture of uppercase
                and lowercase letters</p>
            <button class="registration-block_button">JOIN NOW <svg width="17" height="2" viewBox="0 0 17 2" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 0.959477C0 0.77162 0.0746263 0.591457 0.207462 0.458621C0.340297 0.325786 0.52046 0.25116 0.708318 0.25116H15.583C15.7708 0.25116 15.951 0.325786 16.0838 0.458621C16.2167 0.591457 16.2913 0.77162 16.2913 0.959477C16.2913 1.14734 16.2167 1.3275 16.0838 1.46033C15.951 1.59317 15.7708 1.6678 15.583 1.6678H0.708318C0.52046 1.6678 0.340297 1.59317 0.207462 1.46033C0.0746263 1.3275 0 1.14734 0 0.959477Z"
                        fill="white" />
                </svg><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.540004 0.208095C0.6058 0.142131 0.683965 0.0897967 0.770018 0.0540883C0.856072 0.01838 0.948325 0 1.04149 0C1.13466 0 1.22691 0.01838 1.31297 0.0540883C1.39902 0.0897967 1.47719 0.142131 1.54298 0.208095L5.79289 4.458C5.85885 4.5238 5.91119 4.60196 5.94689 4.68802C5.9826 4.77407 6.00098 4.86632 6.00098 4.95949C6.00098 5.05266 5.9826 5.14491 5.94689 5.23097C5.91119 5.31702 5.85885 5.39518 5.79289 5.46098L1.54298 9.71089C1.40998 9.84389 1.22959 9.91861 1.04149 9.91861C0.853398 9.91861 0.673007 9.84389 0.540004 9.71089C0.407001 9.57788 0.332281 9.39749 0.332281 9.2094C0.332281 9.0213 0.407001 8.84091 0.540004 8.70791L4.28984 4.95949L0.540004 1.21107C0.474041 1.14528 0.421707 1.06711 0.385998 0.981059C0.35029 0.895005 0.331909 0.802752 0.331909 0.709584C0.331909 0.616415 0.35029 0.524162 0.385998 0.438109C0.421707 0.352055 0.474041 0.273891 0.540004 0.208095Z"
                        fill="white" />
                </svg>
            </button>
        </section>
        <aside class="registration_loyalty">
            <p class="reg_aside_p">LOYALTY HAS ITS PERKS</p>
            <p class="reg_aside_p">Get in on the loyalty program where you can earn points and<br> unlock serious perks.
                Starting with these as soon as you join:</p>
            <p class="reg_aside_p"><svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                        fill="black" />
                </svg> 15% off welcome offer</p>
            <p class="reg_aside_p"><svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                        fill="black" />
                </svg> Free shipping, returns and exchanges on all orders</p>
            <p class="reg_aside_p"><svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                        fill="black" />
                </svg> $10 off a purchase on your birthday</p>
            <p class="reg_aside_p"><svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                        fill="black" />
                </svg> Early access to products</p>
            <p class="reg_aside_p"><svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z"
                        fill="black" />
                </svg> Exclusive offers &amp;&nbsp; rewards</p>
        </aside>
    </main>
        <section class="subscribe">
            <div class="subscribe-info">
                <div class="subscribe-info-avatar">
                </div>
                <p class="subscribe-info-txt">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi,
                    <span>a&nbsp;pulvinar purus condimentum&raquo;</span>
                </p>
            </div>
            <div class="subscribe-form-wrp">
                <span class="subscribe-form-title">subscribe</span>
                <span class="subscribe-form-subtitle">for our newletter and promotion</span>
                <form action="#" class="subscribe-form">
                    <input class="subscribe-form-email" type="email" placeholder="Enter Your Email" required>
                    <input class="subscribe-form-btn" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
    <footer class="page-footer">
        <p class="page-footer-txt">&copy; 2021 Brand All Rights Reserved.</p>
        <div class="page-footer-socials">
            <a href="#" class="page-footer-socials-item">
                <svg width="11" height="16" viewBox="0 0 11 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15847 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z" />
                </svg>
            </a>
            <a href="#" class="page-footer-socials-item">
                <svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z" />
                </svg>
            </a>
            <a href="#" class="page-footer-socials-item">
                <svg width="13" height="16" viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z" />
                </svg>
            </a>
            <a href="#" class="page-footer-socials-item">
                <svg width="17" height="14" viewBox="0 0 17 14" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z" />
                </svg>
            </a>
        </div>
    </footer>
</body>

</html>